body {
    max-width: 100%;
}

.row{
    width: 100%;
    text-align: center;
    margin-left: 3px;
    margin-right: 3px;
}

.product-grid{
    font-family: 'Roboto', sans-serif;
    position: relative;
    width: 250px;
    height: 350px;
}

.product-grid .product-image{
    overflow: hidden;
    position: relative;
    width: 250px;
    height: 250px;
}

.product-grid .product-image:before{
    content: "";
    background: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.4s ease-out 0s;
}

.product-grid .product-image a{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
}

.product-image .pic-1{
    opacity: 1;
    height: 250px;
    backface-visibility: hidden;
    transition: all 0.4s ease-out 0s;
}

.product-image .product-trend-label,
.product-image .product-discount-label{
    content: "";
    color: #fff;
    background-color: #2ecc71;
    font-size: 12px;
    line-height: 28px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding: 0 5px;
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 3;
}
.product-image .product-discount-label{
    background-color: var(--main-color);
    left: auto;
    right: 12px;
}

.product-grid .product-content{ padding: 12px 0; }
.product-grid .title{
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    margin: 0 0 5px;
}

.product-grid .title a{ color: #959595; }
.product-grid .title a:hover{ color: var(--main-color); }
.product-grid .price{
    color: #333;
    font-size: 14px;
    font-weight: 400;
}

.product-grid .price span{
    color: #333;
    text-decoration: line-through;
    margin-right: 3px;
}

.product-grid .price.discount{ color: var(--main-color); }
@media only screen and (max-width:990px){
    .product-grid{ margin-bottom: 30px; }
}